general {
        colors = false
        interval = 5
}

order += "disk /"
order += "load"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        #format_up = "eth0 %ip (%speed)"
        format_down = "eth0 down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%Y-%m-%d %r"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
